PizzaShopFinalProject/AdminArea.xaml

<Page
    x:Class="PizzaShopFinalProject.AdminArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaShopFinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1482.877" d:DesignHeight="952.055" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Width="424"   Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Margin="10 10 10 10" HorizontalAlignment="Center">
                <TextBlock Margin="10" Text="USERS" FontSize="17" FontWeight="Bold" Padding="10" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>

            <ComboBox x:Name="cbUsers" Background="LightYellow" Margin="10" HorizontalAlignment="Stretch" BorderThickness="0" SelectionChanged="cbUsers_SelectionChanged" VerticalAlignment="Stretch" FontSize="12" Width="300" FontWeight="Bold">
               
            </ComboBox>
            <TextBlock Text="First Name" Margin="20 0 20 0"></TextBlock>
            <Border Width="424"   Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Margin="10 10 10 10" HorizontalAlignment="Center">
                <TextBox x:Name="txFirst" HorizontalAlignment="Center" Text="Kevin" Padding="10" FontSize="14" BorderThickness="0"></TextBox>
            </Border>
            <TextBlock Text="Last Name" Margin="20 0 20 0"></TextBlock>
            <Border Width="424"   Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Margin="10 10 10 10" HorizontalAlignment="Center">
                <TextBox x:Name="txLast" HorizontalAlignment="Center" Text="Valani" Padding="10" FontSize="14" BorderThickness="0"></TextBox>
            </Border>
            <TextBlock Text="Email" Margin="20 0 20 0"></TextBlock>
            <Border Width="424"   Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Margin="10 10 10 10" HorizontalAlignment="Center">
                <TextBox x:Name="txEmail" HorizontalAlignment="Center" Text="valanikevin@gmail.com" Padding="10" FontSize="14" BorderThickness="0"></TextBox>
            </Border>
            <Border x:Name="borderBtnCart4"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Height="50"  Margin="10 0 10 20" HorizontalAlignment="Center" Width="424">
                <Button x:Name="btnUpdateInfo" Content="UPDATE INFO" FontWeight="Medium" Width="434" FontSize="12" Padding="10" Background="LightGray" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderThickness="0,0,0,0" Click="btnUpdateInfo_Click"/>
            </Border>
            <TextBlock x:Name="txResult"  Margin="20" FontSize="16" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border  Width="424"   Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Margin="10 10 10 10" HorizontalAlignment="Center">
                <TextBlock Margin="10" Text="ORDERS" FontSize="17" FontWeight="Bold" Padding="10" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>
            <ScrollViewer Height="550"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DataContext="{Binding SelectedItem, ElementName=lstItems}">
                <TextBlock x:Name="txOrders"  Padding="10" Foreground="Black" TextAlignment="Center" FontSize="16" TextWrapping="Wrap"><Run Text="Orders"/></TextBlock>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Border Width="424"   Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Margin="10 10 10 10" HorizontalAlignment="Center">
                <TextBlock Margin="10" Text="FEEDBACK" FontSize="17" FontWeight="Bold" Padding="10" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>
            <ScrollViewer Height="550"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DataContext="{Binding SelectedItem, ElementName=lstItems}">
                <TextBlock x:Name="txFeedback"  Padding="10" Foreground="Black" TextAlignment="Center" FontSize="16" TextWrapping="Wrap"><Run Text="Feedback"/></TextBlock>
            </ScrollViewer>
        </StackPanel>
       
    </Grid>
</Page>
