PizzaShopFinalProject/HomePage.xaml

<Page
    x:Class="PizzaShopFinalProject.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaShopFinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" d:DesignWidth="1254.872" d:DesignHeight="683.346">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="833*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" Text="RECOMMENDED" FontWeight="Bold" FontSize="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"   TextAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="BUILD PIZZA" FontWeight="Bold" FontSize="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Text="COMBO ORDER" FontWeight="Bold" FontSize="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"   TextAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="428" Margin="10">
            <Border x:Name="brRec1"   Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Height="200"  Margin="10 10 10 0" HorizontalAlignment="Center" Width="424">
                <TextBlock x:Name="txRec1" Margin="10" Text="ORDER NUM 01" FontSize="17" FontWeight="Medium" Padding="10" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border x:Name="borderBtnCart"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Height="50"  Margin="10 0 10 20" HorizontalAlignment="Center" Width="424">
                <Button x:Name="btnRec1" Content="ADD TO CART" FontWeight="Medium" Width="434" FontSize="12" Padding="10" Background="LightGray" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderThickness="0,0,0,0" Click="btnRec1_Click"/>
            </Border>

            <Border x:Name="borderBtnAccount1"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Height="200"  Margin="10 10 10 0" HorizontalAlignment="Center" Width="424">
                <TextBlock x:Name="txRec2" Margin="10" Text="ORDER NUM 01" FontSize="17" FontWeight="Medium" Padding="10" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border x:Name="borderBtnCart1"   Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Height="50"  Margin="10 0 10 20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="424">
                <Button x:Name="btnRec2" Content="ADD TO CART" FontWeight="Medium" Width="434" FontSize="12" Padding="10" Background="LightGray" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderThickness="0,0,0,0" Click="btnRec2_Click"/>
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="428" Margin="10">
            <Border x:Name="borderBtnAccount3" Width="424"   Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Margin="10 10 10 10" HorizontalAlignment="Center">
                <TextBlock Margin="10" Text="CHOOSE SIZE" FontSize="12" FontWeight="Medium" Padding="10" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>

            <Border x:Name="borderBtnAccount31"   Background="AliceBlue" BorderThickness="0" CornerRadius="10"    Margin="10 00 10 20" HorizontalAlignment="Center" Width="300">
                <ComboBox x:Name="cbPiSize" HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" FontSize="12" FontWeight="Bold">

                </ComboBox>

            </Border>

            <Border x:Name="borderBtnAccount32"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"    Margin="10 10 10 10" HorizontalAlignment="Center" Width="424">
                <TextBlock Margin="10" Text="CHOOSE CHEESE" FontSize="12" FontWeight="Medium" Padding="10" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>

            <Border x:Name="borderBtnAccount33"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"    Margin="10 00 10 20" HorizontalAlignment="Center">
                <ComboBox x:Name="cbCheese" HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" FontSize="12" Width="300" FontWeight="Bold">
                   
                </ComboBox>
            </Border>

            <Border x:Name="borderBtnAccount34"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"    Margin="10 10 10 10" HorizontalAlignment="Center" Width="424">
                <TextBlock Margin="10" Text="CHOOSE TOPPINGS" FontSize="12" FontWeight="Medium" Padding="10" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>

            <Border x:Name="borderBtnAccount35"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"    Margin="10 00 10 10" HorizontalAlignment="Center" Width="424">
                <Viewbox Height="30">
                    <CheckBox x:Name="ckTop1" Content="Pepperoni ($2.80)" Margin="2"  FontWeight="Bold" Foreground="White"/>
                </Viewbox>
            </Border>
            <Border x:Name="borderBtnAccount36"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"    Margin="10 00 10 10" HorizontalAlignment="Center" Width="424">
                <Viewbox Height="30">
                    <CheckBox x:Name="ckTop2" Content="Onion ($2.80)" Margin="2"   FontWeight="Bold" Foreground="White"/>
                </Viewbox>
            </Border>
            <Border x:Name="borderBtnAccount37"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"    Margin="10 00 10 10" HorizontalAlignment="Center" Width="424">
                <Viewbox Height="30">
                    <CheckBox x:Name="ckTop3" Content="Mushroom ($2.80)" Margin="2"   FontWeight="Bold" Foreground="White"/>
                </Viewbox>
            </Border>
            <Border x:Name="borderBtnAccount38"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"    Margin="10 00 10 10" HorizontalAlignment="Center" Width="424">
                <Viewbox Height="30">
                    <CheckBox x:Name="ckTop4" Content="Black Olives $(2.80)" Margin="2"  FontWeight="Bold" Foreground="White"/>
                </Viewbox>
            </Border>


            <Border x:Name="borderBtnCart3"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Height="50"  Margin="10 0 10 0" HorizontalAlignment="Center" Width="424">
                <Button x:Name="btnAddToCart" Content="ADD TO CART" FontWeight="Medium" Width="434" FontSize="12" Padding="10" Background="LightGray" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderThickness="0,0,0,0" Click="btnAddToCart_Click"/>
            </Border>
            <TextBlock x:Name="txResult" Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Text="" TextWrapping="Wrap"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="428" Margin="10">
            <Border x:Name="borderBtnAccount4"  Background="LightYellow" BorderThickness="0" CornerRadius="10"  Height="200"  Margin="10 10 10 0" HorizontalAlignment="Center" Width="424">
                <TextBlock x:Name="txComb1" Margin="10" Text="ORDER NUM 01" FontSize="17" FontWeight="Medium" Padding="10" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border x:Name="borderBtnCart4"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Height="50"  Margin="10 0 10 20" HorizontalAlignment="Center" Width="424">
                <Button x:Name="btnComb1" Content="ADD TO CART" FontWeight="Medium" Width="434" FontSize="12" Padding="10" Background="LightGray" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderThickness="0,0,0,0" Click="btnComb1_Click"/>
            </Border>

            <Border x:Name="borderBtnAccount6"  Background="LightYellow" BorderThickness="0" CornerRadius="10"  Height="200"  Margin="10 10 10 0" HorizontalAlignment="Center" Width="424">
                <TextBlock x:Name="txComb2" Margin="10" Text="ORDER NUM 01" FontSize="17" FontWeight="Medium" Padding="10" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border x:Name="borderBtnCart6"  Background="AliceBlue" BorderThickness="0" CornerRadius="10"  Height="50"  Margin="10 0 10 20" HorizontalAlignment="Center" Width="424">
                <Button x:Name="btnComb2" Content="ADD TO CART" FontWeight="Medium" Width="434" FontSize="12" Padding="10" Background="LightGray" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderThickness="0,0,0,0" Click="btnComb2_Click"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
